(cl-text http://colore.oor.net/after/Theorems/TheoremsModified.clif
(cl-imports http://colore.oor.net/after/All.clif)

(forall (x y) (if (IMB x y) (not (P x y)) ))
(forall (x y) (if (IMB x y) (not (PI x y)) ))

(forall (x y) (if (P x y) (not (IMB x y)) ))
(forall (x y) (if (PI x y) (not (IMB x y)) ))

(forall (x y) (if (PP x y) (not (PI x y)) ))
(forall (x y) (if (PPI x y) (not (P x y)) ))

(forall (x y) (if (P x y) (not (PPI x y)) ))
(forall (x y) (if (PI x y) (not (PP x y)) ))

y(forall (x) (or (= x null)(O x x)))
y(forall (x y) (if (O x y) (O y x)))
(forall (x y) (if (P x y) (forall (z) (if (O z x) (O z y)))))

y(forall (x) (not (IMB x x)))
y(forall (x y) (if (IMB x y) (IMB y x)))

y(forall (x) (if (not(= x null))(EQ x x)))
y(forall (x y) (if (EQ x y) (EQ y x)))
y(forall (x y z) (if (and (EQ x y) (EQ y z)) (EQ x z)))

y(forall (x y) (if (OV x y) (OV y x)))

y(forall (x y) (if (IC x y) (IC y x)))

y(forall (x) (not(EC x x)))
y(forall (x y) (if (EC x y) (EC y x)))

somehow just for the universal(forall (x) (if (and (not (= x null))(not (exists (y) (B y x))))(I x x)))

y(forall (x y z) (if (and (I x y) (I y z)) (I x z)))

y(forall (x)(not(PP x x)))
y(forall (x y) (if (PP x y) (not (PP y x))))
y(forall (x y z) (if (and (PP x y) (PP y z)) (PP x z)))

y(forall (x)(not(TPP x x)))
y(forall (x y) (if (TPP x y) (not (TPP y x))))
y(forall (x y z) (if (and (TPP x y) (TPP y z)) (TPP x z)))

(forall (x)(D x (compl x)))

(forall (x) (if (not (exists (z)(B z x)))(not (exists (y) (EC y x)))))
(forall (x) (if (not (exists (z)(B z x)))(not (exists (y) (TPP y x)))))

(forall (x) (if (I x x)(not (exists (z)(B z x)))))

(forall (x y) (if (and (Point x)(Point y)(O x y))(EQ x y)))
(forall (x y) (if (O x y) (exists (z) (and (Point z) (P z x) (P z y)))))
y(forall (y) (if (Point y) (not(exists (x) (B x y)))))
(forall (x) (if (Point x) (I x x)))
(forall (x y) (if (and (Point x)(O x y)) (P x y)))

(forall (x) (if (and (P x cuniversal) (not (exists (z) (B z x)))) (forall (y) (if (P y x) (I y x)))))

(forall (x) (iff (P x cuniversal) (not (= x null))))

y(forall (x y) (if (B x y)(TPP x y)))

y(forall (x) (if (exists (z) (B z x))(forall (y) (if (I y x) (PP y x)))))
y(forall (x) (if (exists (z) (B z x))(forall (y) (if (PP y x) (or (I y x)(TPP y x))))))
y(forall (x) (if (exists (z) (B z x))(forall (y) (if (B y x)(not (I y x))))))
y(forall (x) (if (exists (z) (B z x))(forall (y) (if (I y x)(not (B y x))))))

(forall (x y z) (if (and (P x y) (I y z)) (I x z)))
(forall (x y z) (if (and (I x y) (P y z)) (P x z)))

y(forall (x y) (if (TPP x y)(not (I x y))))
(forall (x y) (if (and (PP x y)(exists (z) (B z y))) (or (TPP x y) (I x y))))
(forall (x y) (if (and (PPI x y)(exists (z) (B z x))) (or (TPPI x y) (II x y))))

(forall (x) (if (P x cuniversal)(= (prod null x) null)))
(forall (x y) (if (and (not(= x null)) (not(= y null))(not(D x y))) (exists (z)  (= z (prod x y)))))
)
