(cl-text http://colore.oor.net/after/Theorems/Theorems.clif
(cl-imports http://colore.oor.net/after/All.clif)

(not (forall (x y) (if (IMB x y) (not (P x y)) )))
(not (forall (x y) (if (IMB x y) (not (PI x y)) )))

(not (forall (x y) (if (P x y) (not (IMB x y)) )))
(not (forall (x y) (if (PI x y) (not (IMB x y)) )))

(not (forall (x y) (if (PP x y) (not (PI x y)) )))
(not (forall (x y) (if (PPI x y) (not (P x y)) )))

(not (forall (x y) (if (P x y) (not (PPI x y)) )))
(not (forall (x y) (if (PI x y) (not (PP x y)) )))

(not (forall (x) (or (= x null)(O x x))))
(not (forall (x y) (if (O x y) (O y x))))
(not (forall (x y) (if (P x y) (forall (z) (if (O z x) (O z y))))))

(not (forall (x) (not (IMB x x))))
(not (forall (x y) (if (IMB x y) (IMB y x))))

(not (forall (x) (or (= x null)(EQ x x))))
(not (forall (x y) (if (EQ x y) (EQ y x))))
(not (forall (x y z) (if (and (EQ x y) (EQ y z)) (EQ x z))))

(not (forall (x y) (if (OV x y) (OV y x))))

(not (forall (x y) (if (IC x y) (IC y x))))

(not (forall (x) (not(EC x x))))
(not (forall (x y) (if (EC x y) (EC y x))))

(not (forall (x) (if (and (not (= x null))(not (exists (y) (B y x))))(I x x))))

(not (forall (x y z) (if (and (I x y) (I y z)) (I x z))))

(not (forall (x)(not(PP x x))))
(not (forall (x y) (if (PP x y) (not (PP y x)))))
(not (forall (x y z) (if (and (PP x y) (PP y z)) (PP x z))))

(not (forall (x)(not(TPP x x))))
(not (forall (x y) (if (TPP x y) (not (TPP y x)))))
(not (forall (x y z) (if (and (TPP x y) (TPP y z)) (TPP x z))))

(not (forall (x)(D x (compl x))))

(not (forall (x) (if (not (exists (z)(B z x)))(not (exists (y) (EC y x))))))
(not (forall (x) (if (not (exists (z)(B z x)))(not (exists (y) (TPP y x))))))

(not (forall (x) (if (I x x)(not (exists (z)(B z x))))))

(not (forall (x y) (if (and (Point x)(Point y)(O x y))(EQ x y))))
(not (forall (x y) (if (O x y) (exists (z) (and (Point z) (P z x) (P z y))))))
(not (forall (y) (if (Point y) (not(exists (x) (B x y))))))
(not (forall (x) (if (Point x) (I x x))))
(not (forall (x y) (if (and (Point x)(O x y)) (P x y))))

(not(forall (x) (if (and (P x cuniversal) (not (exists (z) (B z x)))) (forall (y) (if (P y x) (I y x))))) )

(not (forall (x) (iff (P x cuniversal) (not (= x null)))))

(not (forall (x y) (if (B x y)(TPP x y))))

(not (forall (x) (if (exists (z) (B z x))(forall (y) (if (I y x) (PP y x))))))
(not (forall (x) (if (exists (z) (B z x))(forall (y) (if (PP y x) (or (I y x)(TPP y x)))))))
(not (forall (x) (if (exists (z) (B z x))(forall (y) (if (B y x)(not (I y x)))))))
(not (forall (x) (if (exists (z) (B z x))(forall (y) (if (I y x)(not (B y x)))))))

(not (forall (x y z) (if (and (P x y) (I y z)) (I x z))))
(not (forall (x y z) (if (and (I x y) (P y z)) (P x z))))

(not (forall (x y) (if (TPP x y)(not (I x y)))))
(not (forall (x y) (if (and (PP x y)(exists (z) (B z y))) (or (TPP x y) (I x y)))))
(not (forall (x y) (if (and (PPI x y)(exists (z) (B z x))) (or (TPPI x y) (II x y)))))

(not(forall (x) (if (P x cuniversal)(= (prod null x) null))))
(not(forall (x y) (if (and (not(= x null)) (not(= y null))(not(D x y))) (exists (z)  (= z (prod x y))))))
)
