fof(axiom10, axiom, (! [X] : ! [Y] :  ((~(imb(X,Y)) | ~(p(X,Y)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(imb(X,Y)) | ~(pi(X,Y)))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(p(X,Y)) | ~(imb(X,Y)))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(pi(X,Y)) | ~(imb(X,Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((~(pp(X,Y)) | ~(pi(X,Y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(ppi(X,Y)) | ~(p(X,Y)))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((~(p(X,Y)) | ~(ppi(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((~(pi(X,Y)) | ~(pp(X,Y)))))).
fof(axiom90, axiom, (! [X] :  ((X=null | o(X,X))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((~(o(X,Y)) | o(Y,X))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(p(X,Y)) | (! [Z] :  ((~(o(Z,X)) | o(Z,Y)))))))).
fof(axiom120, axiom, (! [X] :  (~(imb(X,X))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((~(imb(X,Y)) | imb(Y,X))))).
fof(axiom140, axiom, (! [X] :  ((X=null | eq(X,X))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((~(eq(X,Y)) | eq(Y,X))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eq(X,Y) & eq(Y,Z)) | eq(X,Z))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((~(ov(X,Y)) | ov(Y,X))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((~(ic(X,Y)) | ic(Y,X))))).
fof(axiom190, axiom, (! [X] :  (~(ec(X,X))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((~(ec(X,Y)) | ec(Y,X))))).
fof(axiom210, axiom, (! [X] :  ((~(~(X=null) & ~(? [Y] :  (b(Y,X)))) | i(X,X))))).
fof(axiom220, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(i(X,Y) & i(Y,Z)) | i(X,Z))))).
fof(axiom230, axiom, (! [X] :  (~(pp(X,X))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((~(pp(X,Y)) | ~(pp(Y,X)))))).
fof(axiom250, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(pp(X,Y) & pp(Y,Z)) | pp(X,Z))))).
fof(axiom260, axiom, (! [X] :  (~(tpp(X,X))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((~(tpp(X,Y)) | ~(tpp(Y,X)))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(tpp(X,Y) & tpp(Y,Z)) | tpp(X,Z))))).
fof(axiom290, axiom, (! [X] :  (d(X,compl(X))))).
fof(axiom300, axiom, (! [X] :  (((? [Z] :  (b(Z,X))) | ~(? [Y] :  (ec(Y,X))))))).
fof(axiom310, axiom, (! [X] :  (((? [Z] :  (b(Z,X))) | ~(? [Y] :  (tpp(Y,X))))))).
fof(axiom320, axiom, (! [X] :  ((~(i(X,X)) | ~(? [Z] :  (b(Z,X))))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((~(point(X) & point(Y) & o(X,Y)) | eq(X,Y))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((~(o(X,Y)) | (? [Z] :  ((point(Z) & p(Z,X) & p(Z,Y)))))))).
fof(axiom350, axiom, (! [Y] :  ((~(point(Y)) | ~(? [X] :  (b(X,Y))))))).
fof(axiom360, axiom, (! [X] :  ((~(point(X)) | i(X,X))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((~(point(X) & o(X,Y)) | p(X,Y))))).
fof(axiom380, axiom, (! [X] :  ((~(p(X,universal) & ~(? [Z] :  (b(Z,X)))) | (! [Y] :  ((~(p(Y,X)) | i(Y,X)))))))).
fof(axiom390, axiom, (! [X] :  (((~(p(X,universal)) | ~(X=null)) & (X=null | p(X,universal)))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((~(b(X,Y)) | tpp(X,Y))))).
fof(axiom410, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(i(Y,X)) | pp(Y,X)))))))).
fof(axiom420, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(pp(Y,X)) | i(Y,X) | tpp(Y,X)))))))).
fof(axiom430, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(b(Y,X)) | ~(i(Y,X))))))))).
fof(axiom440, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(i(Y,X)) | ~(b(Y,X))))))))).
fof(axiom450, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & i(Y,Z)) | i(X,Z))))).
fof(axiom460, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(i(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom470, axiom, (! [X] : ! [Y] :  ((~(tpp(X,Y)) | ~(i(X,Y)))))).
fof(axiom480, axiom, (! [X] : ! [Y] :  ((~(pp(X,Y) & (? [Z] :  (b(Z,Y)))) | tpp(X,Y) | i(X,Y))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  ((~(ppi(X,Y) & (? [Z] :  (b(Z,X)))) | tppi(X,Y) | ii(X,Y))))).
fof(axiom500, axiom, (! [X] :  ((~(p(X,universal)) | prod(null,X)=null)))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((~(~(X=null) & ~(Y=null) & ~(d(X,Y))) | (? [Z] :  (Z=prod(X,Y))))))).
fof(axiom520, axiom, (! [X] :  ((X=null | p(X,X))))).
fof(axiom530, axiom, (! [X] : ! [Y] :  ((~(p(X,Y) & p(Y,X)) | X=Y)))).
fof(axiom540, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom550, axiom, (! [X] :  (((~(X=null) | (! [Y] :  ((~(p(Y,X)) & ~(p(X,Y)))))) & (~(! [Y] :  ((~(p(Y,X)) & ~(p(X,Y))))) | X=null))))).
fof(axiom560, axiom, (! [X] : ! [Y] :  (((~(pi(X,Y)) | p(Y,X)) & (~(p(Y,X)) | pi(X,Y)))))).
fof(axiom610, axiom, (! [X] : ! [Y] :  ((~(pp(X,Y)) | (? [Z] :  ((p(Z,Y) & d(Z,X)))))))).
fof(axiom770, axiom, (? [Z] :  ((! [X] :  ((X=null | p(X,Z))))))).
fof(axiom820, axiom, (! [X] :  (((~(X=universal) | (! [Y] :  ((Y=null | p(Y,X))))) & (~(! [Y] :  ((Y=null | p(Y,X)))) | X=universal))))).
fof(axiom870, axiom, ~(? [X] :  (b(X,universal)))).
fof(axiom1060, axiom, (! [X] :  (((~(point(X)) | (~(X=null) & (! [Y] :  ((~(p(Y,X)) | eq(X,Y)))))) & (~(~(X=null) & (! [Y] :  ((~(p(Y,X)) | eq(X,Y))))) | point(X)))))).
fof(axiom1160, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(p(Y,X)))) & (~(p(X,Y) & ~(p(Y,X))) | pp(X,Y)))))).
fof(axiom1210, axiom, (! [X] : ! [Y] :  (((~(ppi(X,Y)) | pp(Y,X)) & (~(pp(Y,X)) | ppi(X,Y)))))).
fof(axiom1270, axiom, (! [X] : ! [Y] :  (((~(eq(X,Y)) | (p(Y,X) & p(X,Y))) & (~(p(Y,X) & p(X,Y)) | eq(X,Y)))))).
fof(axiom1320, axiom, (! [X] : ! [Y] :  (((~(o(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | o(X,Y)))))).
fof(axiom1370, axiom, (! [X] : ! [Y] :  (((~(d(X,Y)) | ~(o(X,Y))) & (o(X,Y) | d(X,Y)))))).
fof(axiom1430, axiom, (! [X] : ! [Y] :  ((~(b(X,Y)) | pp(X,Y))))).
fof(axiom1440, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom1450, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom1460, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom1560, axiom, (! [X] : ! [Y] :  (((~(imb(X,Y)) | (o(X,Y) & ~(p(X,Y)) & ~(p(Y,X)))) & (~(o(X,Y) & ~(p(X,Y)) & ~(p(Y,X))) | imb(X,Y)))))).
fof(axiom1660, axiom, (! [X] : ! [Y] :  (((~(i(X,Y)) | (p(X,Y) & (! [Z] :  ((~(b(Z,Y)) | d(Z,X)))))) & (~(p(X,Y) & (! [Z] :  ((~(b(Z,Y)) | d(Z,X))))) | i(X,Y)))))).
fof(axiom1910, axiom, (! [X] : ! [Y] :  (((~(ii(X,Y)) | i(Y,X)) & (~(i(Y,X)) | ii(X,Y)))))).
fof(axiom2170, axiom, (! [X] : ! [Y] :  (((~(ip(X,Y)) | (~(? [T] :  (b(T,Y))) & i(X,Y) & ~(i(Y,X)))) & (~(~(? [T] :  (b(T,Y))) & i(X,Y) & ~(i(Y,X))) | ip(X,Y)))))).
fof(axiom2430, axiom, (! [X] : ! [Y] :  (((~(ipi(X,Y)) | ip(Y,X)) & (~(ip(Y,X)) | ipi(X,Y)))))).
fof(axiom2700, axiom, (! [X] : ! [Y] :  (((~(tpp(X,Y)) | (pp(X,Y) & (? [Z] :  ((p(Z,X) & b(Z,Y)))))) & (~(pp(X,Y) & (? [Z] :  ((p(Z,X) & b(Z,Y))))) | tpp(X,Y)))))).
fof(axiom2930, axiom, (! [X] : ! [Y] :  (((~(tppi(X,Y)) | tpp(Y,X)) & (~(tpp(Y,X)) | tppi(X,Y)))))).
fof(axiom3170, axiom, (! [X] : ! [Y] :  (((~(ov(X,Y)) | (imb(X,Y) & (? [P] :  ((i(P,X) & i(P,Y)))))) & (~(imb(X,Y) & (? [P] :  ((i(P,X) & i(P,Y))))) | ov(X,Y)))))).
fof(axiom3530, axiom, (! [X] : ! [Y] :  (((~(ec(X,Y)) | (imb(X,Y) & (! [Z] :  ((~(p(Z,X) & p(Z,Y)) | (b(Z,X) & b(Z,Y))))))) & (~(imb(X,Y) & (! [Z] :  ((~(p(Z,X) & p(Z,Y)) | (b(Z,X) & b(Z,Y)))))) | ec(X,Y)))))).
fof(axiom3860, axiom, (! [X] : ! [Y] :  (((~(ic(X,Y)) | (imb(X,Y) & ~(ec(X,Y)) & ~(? [P] :  ((i(P,X) & i(P,Y)))))) & (~(imb(X,Y) & ~(ec(X,Y)) & ~(? [P] :  ((i(P,X) & i(P,Y))))) | ic(X,Y)))))).
fof(axiom5040, axiom, (! [X] :  ((X=null | (? [Y] :  (i(Y,X))))))).
fof(axiom5050, axiom, (! [X] :  (((? [Z] :  (b(Z,X))) | ~(? [Y] :  (ec(Y,X))))))).
fof(axiom5060, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(b(Y,X)) | ~(i(Y,X))))))))).
fof(axiom5070, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(i(Y,X)) | ~(b(Y,X))))))))).
fof(axiom5080, axiom, (! [X] : ! [Y] :  ((~((? [Z] :  (b(Z,X))) & eq(X,Y)) | (? [T] :  (b(T,Y))))))).
fof(axiom5090, axiom, (! [X] : ! [Y] :  ((~(~(? [Z] :  (b(Z,X))) & eq(X,Y)) | ~(? [T] :  (b(T,Y))))))).
fof(axiom5100, axiom, (! [X] : ! [Y] :  ((~(~(? [Z] :  (b(Z,X))) & (? [T] :  (b(T,Y)))) | ~(eq(X,Y)))))).
fof(axiom5110, axiom, (! [X] : ! [Y] :  ((~(pp(X,Y) & ~(? [Z] :  (b(Z,Y)))) | ip(X,Y))))).
fof(axiom5670, axiom, (! [X] : ! [Y] :  ((! [W] :  (((~(o(W,sum(X,Y))) | o(W,X) | o(W,Y)) & (~(o(W,X) | o(W,Y)) | o(W,sum(X,Y))))))))).
fof(axiom5730, axiom, (! [X] : ! [Y] :  ((! [W] :  (((~(p(W,prod(X,Y))) | (p(W,X) & p(W,Y))) & (~(p(W,X) & p(W,Y)) | p(W,prod(X,Y))))))))).
fof(axiom5780, axiom, (! [X] :  ((! [W] :  (((~(p(W,compl(X))) | (d(W,X) & p(W,compl(X)))) & (~(d(W,X) & p(W,compl(X))) | p(W,compl(X))))))))).
fof(axiom5890, axiom, (! [X] : ! [Y] :  ((! [W] :  (((~(p(W,diff(X,Y))) | (p(W,X) & d(W,Y))) & (~(p(W,X) & d(W,Y)) | p(W,diff(X,Y))))))))).
fof(axiom6000, axiom, (! [X] : ! [Z] : ! [T] :  ((~(compl(X)=Z & compl(X)=T) | Z=T)))).
fof(axiom6120, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  ((~(diff(X,Y)=Z & diff(X,Y)=T) | Z=T)))).
fof(axiom6240, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  ((~(prod(X,Y)=Z & prod(X,Y)=T) | Z=T)))).
fof(axiom6300, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  ((~(sum(X,Y)=Z & sum(X,Y)=T) | Z=T)))).
fof(axiom6370, axiom, (! [X] : ! [Y] :  ((~(~(X=null) & ~(Y=null)) | (? [Z] :  ((~(Z=null) & Z=sum(X,Y)))))))).
fof(axiom6380, axiom, (! [X] : ! [Y] :  (sum(X,Y)=sum(Y,X)))).
fof(axiom6490, axiom, (! [X] :  (((~(compl(X)=null) | X=universal) & (~(X=universal) | compl(X)=null))))).
fof(axiom6500, axiom, (! [X] :  (((~(compl(X)=universal) | X=null) & (~(X=null) | compl(X)=universal))))).
fof(axiom6710, axiom, (! [X] : ! [Y] :  (prod(X,Y)=prod(Y,X)))).
fof(axiom6870, axiom, (! [X] : ! [Y] :  ((~(diff(X,Y)=null) | X=null | p(X,Y))))).
fof(axiom6880, axiom, (! [X] : ! [Y] :  ((~(d(X,Y)) | diff(X,Y)=X)))).
fof(axiom7190, axiom, (! [X] :  ((~(p(X,universal)) | diff(X,null)=X)))).
fof(axiom7200, axiom, (! [X] :  ((~(p(X,universal)) | sum(null,X)=X)))).
fof(axiom7760, axiom, (! [X] :  ((X=null | (? [Z] :  ((i(Z,X) & (! [U] :  ((~(i(U,X)) | i(U,Z)))) & ~(? [Y] :  (b(Y,Z)))))))))).
fof(axiom8150, axiom, (! [X] :  ((bdy(X)=null | (b(bdy(X),X) & (! [Z] :  ((~(b(Z,X)) | p(Z,bdy(X)))))))))).
fof(axiom5310, axiom, (! [X] :  (((~(X=null) | ~(p(X,X))) & (p(X,X) | X=null))))).
fof(axiom5320, axiom, (! [X] :  (((~(p(X,X)) | ~(X=null)) & (X=null | p(X,X)))))).
