fof(axiom10, axiom, (! [X] : ! [Y] :  (((~(i(X,Y)) | (p(X,Y) & (~(pp(X,Y) & ~(b(X,Y))) | (? [Z] :  ((b(Z,Y) & ~(d(Z,X)))))) & (~(? [Z] :  ((b(Z,Y) & ~(d(Z,X))))) | (pp(X,Y) & ~(b(X,Y)))))) & (~(p(X,Y) & (~(pp(X,Y) & ~(b(X,Y))) | (? [Z] :  ((b(Z,Y) & ~(d(Z,X)))))) & (~(? [Z] :  ((b(Z,Y) & ~(d(Z,X))))) | (pp(X,Y) & ~(b(X,Y))))) | i(X,Y)))))).
fof(axiom20, axiom, (! [X] :  (((X=NULL | p(X,X)) & (~(p(X,X)) | ~(X=NULL)))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(p(X,Y) & p(Y,X)) | X=Y)))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom50, axiom, (! [Y] :  ((~(p(NULL,Y)) & ~(p(Y,NULL)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(b(X,Y)) | pp(X,Y))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom80, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom90, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  (((~(d(X,Y)) | ~(o(X,Y))) & (o(X,Y) | d(X,Y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(p(Y,X)))) & (~(p(X,Y) & ~(p(Y,X))) | pp(X,Y)))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((~(o(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | o(X,Y)))))).
