formulas(assumptions).
(all x all y  ((-(II(x,y)) | I(y,x)) & (-(I(y,x)) | II(x,y)))).
(all x all y  ((-(I(x,y)) | (P(x,y) & (-(exists z  B(z,y)) | (-(P(y,x)) & -(B(x,y)) & (all t  (-(B(t,y)) | D(t,x))))) & ((exists z  B(z,y)) | -(P(y,x))))) & (-(P(x,y) & (-(exists z  B(z,y)) | (-(P(y,x)) & -(B(x,y)) & (all t  (-(B(t,y)) | D(t,x))))) & ((exists z  B(z,y)) | -(P(y,x)))) | I(x,y)))).
(all x all y  (-(B(x,y)) | PP(x,y))).
(all x all y all z  (-(B(x,y) & B(y,z)) | B(x,z))).
(all x all y all z  (-(P(x,y) & B(y,z)) | B(x,z))).
(all x all y all z  (-(B(x,y) & P(y,z)) | P(x,z))).
(all x all y  ((-(D(x,y)) | -(O(x,y))) & (O(x,y) | D(x,y)))).
(all x all y  ((-(PP(x,y)) | (P(x,y) & -(P(y,x)))) & (-(P(x,y) & -(P(y,x))) | PP(x,y)))).
(all x  (=(x,null) | P(x,x))).
(all x all y  (-(-(=(x,null)) & -(=(y,null)) & P(x,y) & P(y,x)) | =(x,y))).
(all x all y all z  (-(-(=(x,null)) & -(=(y,null)) & -(=(z,null)) & P(x,y) & P(y,z)) | P(x,z))).
(all y  (-(P(null,y)) & -(P(y,null)))).
(all x all y  ((-(O(x,y)) | (exists z  (P(z,x) & P(z,y)))) & (-(exists z  (P(z,x) & P(z,y))) | O(x,y)))).
end_of_list.

