formulas(assumptions).
(all x all y  ((-(IC(x,y)) | (IMB(x,y) & -(exists p  (NTPP(p,x) & NTPP(p,y))) & -(all z  (-(P(z,x) & P(z,y)) | (B(z,x) & B(z,y)))))) & (-(IMB(x,y) & -(exists p  (NTPP(p,x) & NTPP(p,y))) & -(all z  (-(P(z,x) & P(z,y)) | (B(z,x) & B(z,y))))) | IC(x,y)))).
(all x all y  (-(B(x,y)) | PP(x,y))).
(all x all y all z  (-(B(x,y) & B(y,z)) | B(x,z))).
(all x all y all z  (-(P(x,y) & B(y,z)) | B(x,z))).
(all x all y all z  (-(B(x,y) & P(y,z)) | P(x,z))).
(all x all y  ((-(IMB(x,y)) | (O(x,y) & -(P(x,y)) & -(P(y,x)))) & (-(O(x,y) & -(P(x,y)) & -(P(y,x))) | IMB(x,y)))).
(all x all y  ((-(NTPP(x,y)) | (PP(x,y) & (B(x,y) | (exists z  (B(z,y) & -(D(z,x))))) & (-(exists z  (B(z,y) & -(D(z,x)))) | -(B(x,y))))) & (-(PP(x,y) & (B(x,y) | (exists z  (B(z,y) & -(D(z,x))))) & (-(exists z  (B(z,y) & -(D(z,x)))) | -(B(x,y)))) | NTPP(x,y)))).
(all x  ((=(x,null) | P(x,x)) & (-(P(x,x)) | -(=(x,null))))).
(all x all y  (-(-(=(x,null)) & -(=(y,null)) & P(x,y) & P(y,x)) | =(x,y))).
(all x all y all z  (-(-(=(x,null)) & -(=(y,null)) & -(=(z,null)) & P(x,y) & P(y,z)) | P(x,z))).
(all y  (-(P(null,y)) & -(P(y,null)))).
(all x all y  ((-(D(x,y)) | -(O(x,y))) & (O(x,y) | D(x,y)))).
(all x all y  ((-(PP(x,y)) | (P(x,y) & -(P(y,x)))) & (-(P(x,y) & -(P(y,x))) | PP(x,y)))).
(all x all y  ((-(O(x,y)) | (exists z  (P(z,x) & P(z,y)))) & (-(exists z  (P(z,x) & P(z,y))) | O(x,y)))).
end_of_list.

