fof(axiom10, axiom, (! [X] : ! [Y] :  (((~(ic(X,Y)) | (imb(X,Y) & ~(? [P] :  ((ntpp(P,X) & ntpp(P,Y)))) & ~(! [Z] :  ((~(p(Z,X) & p(Z,Y)) | (b(Z,X) & b(Z,Y))))))) & (~(imb(X,Y) & ~(? [P] :  ((ntpp(P,X) & ntpp(P,Y)))) & ~(! [Z] :  ((~(p(Z,X) & p(Z,Y)) | (b(Z,X) & b(Z,Y)))))) | ic(X,Y)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(b(X,Y)) | pp(X,Y))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((~(imb(X,Y)) | (o(X,Y) & ~(p(X,Y)) & ~(p(Y,X)))) & (~(o(X,Y) & ~(p(X,Y)) & ~(p(Y,X))) | imb(X,Y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((~(ntpp(X,Y)) | (pp(X,Y) & (b(X,Y) | (? [Z] :  ((b(Z,Y) & ~(d(Z,X)))))) & (~(? [Z] :  ((b(Z,Y) & ~(d(Z,X))))) | ~(b(X,Y))))) & (~(pp(X,Y) & (b(X,Y) | (? [Z] :  ((b(Z,Y) & ~(d(Z,X)))))) & (~(? [Z] :  ((b(Z,Y) & ~(d(Z,X))))) | ~(b(X,Y)))) | ntpp(X,Y)))))).
fof(axiom260, axiom, (! [X] :  (((X=NULL | p(X,X)) & (~(p(X,X)) | ~(X=NULL)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((~(~(X=NULL) & ~(Y=NULL) & p(X,Y) & p(Y,X)) | X=Y)))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(~(X=NULL) & ~(Y=NULL) & ~(Z=NULL) & p(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom290, axiom, (! [Y] :  ((~(p(NULL,Y)) & ~(p(Y,NULL)))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  (((~(d(X,Y)) | ~(o(X,Y))) & (o(X,Y) | d(X,Y)))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(p(Y,X)))) & (~(p(X,Y) & ~(p(Y,X))) | pp(X,Y)))))).
fof(axiom440, axiom, (! [X] : ! [Y] :  (((~(o(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | o(X,Y)))))).
