formulas(assumptions).
-(all x all y  (-(-(=(x,null)) & -(=(y,null)) & -(exists z  B(z,x)) & -(exists t  B(t,y))) | D(x,y) | OV(x,y) | IP(x,y) | EQ(x,y) | IPI(x,y))).
(all x  (=(x,null) | P(x,x))).
(all x all y  (-(P(x,y) & P(y,x)) | =(x,y))).
(all x all y all z  (-(P(x,y) & P(y,z)) | P(x,z))).
(all x  ((-(=(x,null)) | (all y  (-(P(y,x)) & -(P(x,y))))) & (-(all y  (-(P(y,x)) & -(P(x,y)))) | =(x,null)))).
(all x all y  ((-(PI(x,y)) | P(y,x)) & (-(P(y,x)) | PI(x,y)))).
(all x all y  (-(PP(x,y)) | (exists z  (P(z,y) & D(z,x))))).
(exists z  (all x  (=(x,null) | P(x,z)))).
(all x  ((-(=(x,cuniversal)) | (all y  (=(y,null) | P(y,x)))) & (-(all y  (=(y,null) | P(y,x))) | =(x,cuniversal)))).
-(exists x  B(x,cuniversal)).
(all x  ((-(Point(x)) | (-(=(x,null)) & (all y  (-(P(y,x)) | EQ(x,y))))) & (-(-(=(x,null)) & (all y  (-(P(y,x)) | EQ(x,y)))) | Point(x)))).
(all x all y  ((-(PP(x,y)) | (P(x,y) & -(P(y,x)))) & (-(P(x,y) & -(P(y,x))) | PP(x,y)))).
(all x all y  ((-(PPI(x,y)) | PP(y,x)) & (-(PP(y,x)) | PPI(x,y)))).
(all x all y  ((-(EQ(x,y)) | (P(y,x) & P(x,y))) & (-(P(y,x) & P(x,y)) | EQ(x,y)))).
(all x all y  ((-(O(x,y)) | (exists z  (P(z,x) & P(z,y)))) & (-(exists z  (P(z,x) & P(z,y))) | O(x,y)))).
(all x all y  ((-(D(x,y)) | -(O(x,y))) & (O(x,y) | D(x,y)))).
(all x all y  (-(B(x,y)) | PP(x,y))).
(all x all y all z  (-(B(x,y) & B(y,z)) | B(x,z))).
(all x all y all z  (-(P(x,y) & B(y,z)) | B(x,z))).
(all x all y all z  (-(B(x,y) & P(y,z)) | P(x,z))).
(all x all y  ((-(IMB(x,y)) | (O(x,y) & -(P(x,y)) & -(P(y,x)))) & (-(O(x,y) & -(P(x,y)) & -(P(y,x))) | IMB(x,y)))).
(all x all y  ((-(I(x,y)) | (P(x,y) & (all z  (-(B(z,y)) | D(z,x))))) & (-(P(x,y) & (all z  (-(B(z,y)) | D(z,x)))) | I(x,y)))).
(all x all y  ((-(II(x,y)) | I(y,x)) & (-(I(y,x)) | II(x,y)))).
(all x all y  ((-(IP(x,y)) | (-(exists t  B(t,y)) & I(x,y) & -(I(y,x)))) & (-(-(exists t  B(t,y)) & I(x,y) & -(I(y,x))) | IP(x,y)))).
(all x all y  ((-(IPI(x,y)) | IP(y,x)) & (-(IP(y,x)) | IPI(x,y)))).
(all x all y  ((-(TPP(x,y)) | (PP(x,y) & (exists z  (P(z,x) & B(z,y))))) & (-(PP(x,y) & (exists z  (P(z,x) & B(z,y)))) | TPP(x,y)))).
(all x all y  ((-(TPPI(x,y)) | TPP(y,x)) & (-(TPP(y,x)) | TPPI(x,y)))).
(all x all y  ((-(OV(x,y)) | (IMB(x,y) & (exists p  (I(p,x) & I(p,y))))) & (-(IMB(x,y) & (exists p  (I(p,x) & I(p,y)))) | OV(x,y)))).
(all x all y  ((-(EC(x,y)) | (IMB(x,y) & (all z  (-(P(z,x) & P(z,y)) | (B(z,x) & B(z,y)))))) & (-(IMB(x,y) & (all z  (-(P(z,x) & P(z,y)) | (B(z,x) & B(z,y))))) | EC(x,y)))).
(all x all y  ((-(IC(x,y)) | (IMB(x,y) & -(exists p  (I(p,x) & I(p,y))) & -(all z  (-(P(z,x) & P(z,y)) | (B(z,x) & B(z,y)))))) & (-(IMB(x,y) & -(exists p  (I(p,x) & I(p,y))) & -(all z  (-(P(z,x) & P(z,y)) | (B(z,x) & B(z,y))))) | IC(x,y)))).
(all x  (=(x,null) | (exists y  I(y,x)))).
(all x  (-(exists z  B(z,x)) | (all y  (-(B(y,x)) | -(I(y,x)))))).
(all x  (-(exists z  B(z,x)) | (all y  (-(I(y,x)) | -(B(y,x)))))).
(all x all y  (-((exists z  B(z,x)) & EQ(x,y)) | (exists t  B(t,y)))).
(all x all y  (-(-(exists z  B(z,x)) & EQ(x,y)) | -(exists t  B(t,y)))).
(all x all y  (-(-(exists z  B(z,x)) & (exists t  B(t,y))) | -(EQ(x,y)))).
(all x all y  (all w  ((-(O(w,sum(x,y))) | O(w,x) | O(w,y)) & (-(O(w,x) | O(w,y)) | O(w,sum(x,y)))))).
(all x all y  (all w  ((-(P(w,prod(x,y))) | (P(w,x) & P(w,y))) & (-(P(w,x) & P(w,y)) | P(w,prod(x,y)))))).
(all x  (all w  ((-(P(w,compl(x))) | (D(w,x) & P(w,compl(x)))) & (-(D(w,x) & P(w,compl(x))) | P(w,compl(x)))))).
(all x all y  (all w  ((-(P(w,diff(x,y))) | (P(w,x) & D(w,y))) & (-(P(w,x) & D(w,y)) | P(w,diff(x,y)))))).
(all x all z all t  (-(=(compl(x),z) & =(compl(x),t)) | =(z,t))).
(all x all y all z all t  (-(=(diff(x,y),z) & =(diff(x,y),t)) | =(z,t))).
(all x all y all z all t  (-(=(prod(x,y),z) & =(prod(x,y),t)) | =(z,t))).
(all x all y all z all t  (-(=(sum(x,y),z) & =(sum(x,y),t)) | =(z,t))).
(all x all y  (-(-(=(x,null)) & -(=(y,null))) | (exists z  (-(=(z,null)) & =(z,sum(x,y)))))).
(all x all y  =(sum(x,y),sum(y,x))).
(all x  ((-(=(compl(x),null)) | =(x,cuniversal)) & (-(=(x,cuniversal)) | =(compl(x),null)))).
(all x  ((-(=(compl(x),cuniversal)) | =(x,null)) & (-(=(x,null)) | =(compl(x),cuniversal)))).
(all x all y  =(prod(x,y),prod(y,x))).
(all x all y  (-(=(diff(x,y),null)) | =(x,null) | P(x,y))).
(all x all y  (-(D(x,y)) | =(diff(x,y),x))).
(all x  (-(P(x,cuniversal)) | =(diff(x,null),x))).
(all x  (-(P(x,cuniversal)) | =(sum(null,x),x))).
(all x  (=(x,null) | (exists z  (I(z,x) & (all u  (-(I(u,x)) | I(u,z))) & -(exists y  B(y,z)))))).
(all x  (=(bdy(x),null) | (B(bdy(x),x) & (all z  (-(B(z,x)) | P(z,bdy(x))))))).
(all x  ((-(=(x,null)) | -(P(x,x))) & (P(x,x) | =(x,null)))).
(all x  ((-(P(x,x)) | -(=(x,null))) & (=(x,null) | P(x,x)))).
end_of_list.

