fof(axiom10, axiom, ~(! [X] : ! [Y] :  ((~(spatialentity(X) & spatialentity(Y) & ~(? [Z] :  (b(Z,X))) & ~(? [T] :  (b(T,Y)))) | d(X,Y) | ov(X,Y) | i(X,Y) | eq(X,Y) | ii(X,Y))))).
fof(axiom20, axiom, (! [X] :  ((X=null | p(X,X))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(p(X,Y) & p(Y,X)) | X=Y)))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom50, axiom, (! [X] :  (((~(X=null) | (! [Y] :  ((~(p(Y,X)) & ~(p(X,Y)))))) & (~(! [Y] :  ((~(p(Y,X)) & ~(p(X,Y))))) | X=null))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((~(pi(X,Y)) | p(Y,X)) & (~(p(Y,X)) | pi(X,Y)))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(pp(X,Y)) | (? [Z] :  ((p(Z,Y) & d(Z,X)))))))).
fof(axiom270, axiom, (? [Z] :  ((! [X] :  ((X=null | p(X,Z))))))).
fof(axiom320, axiom, (! [X] :  (((~(X=uni) | (! [Y] :  ((Y=null | p(Y,X))))) & (~(! [Y] :  ((Y=null | p(Y,X)))) | X=uni))))).
fof(axiom370, axiom, ~(? [X] :  (b(X,uni)))).
fof(axiom560, axiom, (! [X] :  (((~(point(X)) | (~(X=null) & (! [Y] :  ((~(p(Y,X)) | eq(X,Y)))))) & (~(~(X=null) & (! [Y] :  ((~(p(Y,X)) | eq(X,Y))))) | point(X)))))).
fof(axiom660, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(p(Y,X)))) & (~(p(X,Y) & ~(p(Y,X))) | pp(X,Y)))))).
fof(axiom710, axiom, (! [X] : ! [Y] :  (((~(ppi(X,Y)) | pp(Y,X)) & (~(pp(Y,X)) | ppi(X,Y)))))).
fof(axiom770, axiom, (! [X] : ! [Y] :  (((~(eq(X,Y)) | (p(Y,X) & p(X,Y))) & (~(p(Y,X) & p(X,Y)) | eq(X,Y)))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  (((~(o(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | o(X,Y)))))).
fof(axiom870, axiom, (! [X] : ! [Y] :  (((~(d(X,Y)) | ~(o(X,Y))) & (o(X,Y) | d(X,Y)))))).
fof(axiom930, axiom, (! [X] : ! [Y] :  ((~(b(X,Y)) | pp(X,Y))))).
fof(axiom940, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom950, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(X,Y) & b(Y,Z)) | b(X,Z))))).
fof(axiom960, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(b(X,Y) & p(Y,Z)) | p(X,Z))))).
fof(axiom1060, axiom, (! [X] : ! [Y] :  (((~(imb(X,Y)) | (o(X,Y) & ~(p(X,Y)) & ~(p(Y,X)))) & (~(o(X,Y) & ~(p(X,Y)) & ~(p(Y,X))) | imb(X,Y)))))).
fof(axiom1160, axiom, (! [X] : ! [Y] :  (((~(i(X,Y)) | (p(X,Y) & (! [Z] :  ((~(b(Z,Y)) | d(Z,X)))))) & (~(p(X,Y) & (! [Z] :  ((~(b(Z,Y)) | d(Z,X))))) | i(X,Y)))))).
fof(axiom1410, axiom, (! [X] : ! [Y] :  (((~(ii(X,Y)) | i(Y,X)) & (~(i(Y,X)) | ii(X,Y)))))).
fof(axiom1670, axiom, (! [X] : ! [Y] :  (((~(ip(X,Y)) | (~(? [T] :  (b(T,Y))) & i(X,Y) & ~(i(Y,X)))) & (~(~(? [T] :  (b(T,Y))) & i(X,Y) & ~(i(Y,X))) | ip(X,Y)))))).
fof(axiom1930, axiom, (! [X] : ! [Y] :  (((~(ipi(X,Y)) | ip(Y,X)) & (~(ip(Y,X)) | ipi(X,Y)))))).
fof(axiom2200, axiom, (! [X] : ! [Y] :  (((~(tpp(X,Y)) | (pp(X,Y) & (? [Z] :  ((p(Z,X) & b(Z,Y)))))) & (~(pp(X,Y) & (? [Z] :  ((p(Z,X) & b(Z,Y))))) | tpp(X,Y)))))).
fof(axiom2430, axiom, (! [X] : ! [Y] :  (((~(tppi(X,Y)) | tpp(Y,X)) & (~(tpp(Y,X)) | tppi(X,Y)))))).
fof(axiom2670, axiom, (! [X] : ! [Y] :  (((~(ov(X,Y)) | (imb(X,Y) & (? [P] :  ((i(P,X) & i(P,Y)))))) & (~(imb(X,Y) & (? [P] :  ((i(P,X) & i(P,Y))))) | ov(X,Y)))))).
fof(axiom3030, axiom, (! [X] : ! [Y] :  (((~(ec(X,Y)) | (imb(X,Y) & (! [Z] :  ((~(p(Z,X) & p(Z,Y)) | (b(Z,X) & b(Z,Y))))))) & (~(imb(X,Y) & (! [Z] :  ((~(p(Z,X) & p(Z,Y)) | (b(Z,X) & b(Z,Y)))))) | ec(X,Y)))))).
fof(axiom3360, axiom, (! [X] : ! [Y] :  (((~(ic(X,Y)) | (imb(X,Y) & ~(ec(X,Y)) & ~(? [P] :  ((i(P,X) & i(P,Y)))))) & (~(imb(X,Y) & ~(ec(X,Y)) & ~(? [P] :  ((i(P,X) & i(P,Y))))) | ic(X,Y)))))).
fof(axiom4540, axiom, (! [X] :  ((X=null | (? [Y] :  (i(Y,X))))))).
fof(axiom4550, axiom, (! [X] :  (((? [Z] :  (b(Z,X))) | ~(? [Y] :  (ec(Y,X))))))).
fof(axiom4560, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(b(Y,X)) | ~(i(Y,X))))))))).
fof(axiom4570, axiom, (! [X] :  ((~(? [Z] :  (b(Z,X))) | (! [Y] :  ((~(i(Y,X)) | ~(b(Y,X))))))))).
fof(axiom4580, axiom, (! [X] : ! [Y] :  ((~((? [Z] :  (b(Z,X))) & eq(X,Y)) | (? [T] :  (b(T,Y))))))).
fof(axiom4590, axiom, (! [X] : ! [Y] :  ((~(~(? [Z] :  (b(Z,X))) & eq(X,Y)) | ~(? [T] :  (b(T,Y))))))).
fof(axiom4600, axiom, (! [X] : ! [Y] :  ((~(~(? [Z] :  (b(Z,X))) & (? [T] :  (b(T,Y)))) | ~(eq(X,Y)))))).
fof(axiom4610, axiom, (! [X] : ! [Y] :  ((~(pp(X,Y) & ~(? [Z] :  (b(Z,Y)))) | ip(X,Y))))).
fof(axiom5170, axiom, (! [X] : ! [Y] :  ((! [W] :  (((~(o(W,sum(X,Y))) | o(W,X) | o(W,Y)) & (~(o(W,X) | o(W,Y)) | o(W,sum(X,Y))))))))).
fof(axiom5230, axiom, (! [X] : ! [Y] :  ((! [W] :  (((~(p(W,prod(X,Y))) | (p(W,X) & p(W,Y))) & (~(p(W,X) & p(W,Y)) | p(W,prod(X,Y))))))))).
fof(axiom5280, axiom, (! [X] :  ((! [W] :  (((~(p(W,compl(X))) | (d(W,X) & p(W,compl(X)))) & (~(d(W,X) & p(W,compl(X))) | p(W,compl(X))))))))).
fof(axiom5390, axiom, (! [X] : ! [Y] :  ((! [W] :  (((~(p(W,diff(X,Y))) | (p(W,X) & d(W,Y))) & (~(p(W,X) & d(W,Y)) | p(W,diff(X,Y))))))))).
fof(axiom5500, axiom, (! [X] : ! [Z] : ! [T] :  ((~(compl(X)=Z & compl(X)=T) | Z=T)))).
fof(axiom5620, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  ((~(diff(X,Y)=Z & diff(X,Y)=T) | Z=T)))).
fof(axiom5740, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  ((~(prod(X,Y)=Z & prod(X,Y)=T) | Z=T)))).
fof(axiom5800, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  ((~(sum(X,Y)=Z & sum(X,Y)=T) | Z=T)))).
fof(axiom5870, axiom, (! [X] : ! [Y] :  ((~(~(X=null) & ~(Y=null)) | (? [Z] :  ((~(Z=null) & Z=sum(X,Y)))))))).
fof(axiom5880, axiom, (! [X] : ! [Y] :  (sum(X,Y)=sum(Y,X)))).
fof(axiom5990, axiom, (! [X] :  (((~(compl(X)=null) | X=uni) & (~(X=uni) | compl(X)=null))))).
fof(axiom6000, axiom, (! [X] :  (((~(compl(X)=uni) | X=null) & (~(X=null) | compl(X)=uni))))).
fof(axiom6210, axiom, (! [X] : ! [Y] :  (prod(X,Y)=prod(Y,X)))).
fof(axiom6370, axiom, (! [X] : ! [Y] :  ((~(diff(X,Y)=null) | X=null | p(X,Y))))).
fof(axiom6380, axiom, (! [X] : ! [Y] :  ((~(d(X,Y)) | diff(X,Y)=X)))).
fof(axiom6690, axiom, (! [X] :  ((~(p(X,uni)) | diff(X,null)=X)))).
fof(axiom6700, axiom, (! [X] :  ((~(p(X,uni)) | sum(null,X)=X)))).
fof(axiom7260, axiom, (! [X] :  ((X=null | (? [Z] :  ((i(Z,X) & (! [U] :  ((~(i(U,X)) | i(U,Z)))) & ~(? [Y] :  (b(Y,Z)))))))))).
fof(axiom7650, axiom, (! [X] :  ((bdy(X)=null | (b(bdy(X),X) & (! [Z] :  ((~(b(Z,X)) | p(Z,bdy(X)))))))))).
fof(axiom4810, axiom, (! [X] :  (((~(X=null) | ~(p(X,X))) & (p(X,X) | X=null))))).
fof(axiom4820, axiom, (! [X] :  (((~(p(X,X)) | ~(X=null)) & (X=null | p(X,X)))))).

